

CREATE COMPUTE MODULE WritingValidationFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		SET OutputRoot.JSON.Data.dimensions.length = '78.2';
		SET OutputRoot.JSON.Data.dimensions.width = 20.5;
		SET OutputRoot.JSON.Data.dimensions.height = 2.99;
		
		-- SET OutputRoot.Properties.MessageSet = '{ACENewFeaturesLib}Product.transform.schema.json';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
