<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="conversion/CSVtoJSON.subflow" nsPrefix="conversion_CSVtoJSON.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CSVtoJSON" bundleName="conversion/CSVtoJSON" pluginId="CSVtoJSONLib"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/resource/CSVtoJSONLib/icons/small/conversion/CSVtoJSON.png"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/resource/CSVtoJSONLib/icons/large/conversion/CSVtoJSON.png"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="26,26">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="conversion/CSVtoJSON" pluginId="CSVtoJSONLib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="527,31">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="conversion/CSVtoJSON" pluginId="CSVtoJSONLib"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="259,26" mappingExpression="msl://{conversion}#CSVtoXML_Mapping">
        <translation xmi:type="utility:ConstantString" string="Mapping"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
